============================================================
铜价预测日报
报告日期: 2026-07-06
生成时间: 2026-07-06 09:04:34
============================================================

📊 当前价格
----------------------------------------
铜价: 102980.0 元/吨
涨跌: 1030.0 (1.01%)
最高: 103240.0 | 最低: 102280.0
成交量: 80011 | 持仓: 152135
数据来源: 上海期货交易所

🌍 宏观因子
----------------------------------------
  美联储政策: 鸽派/宽松

📰 相关新闻
----------------------------------------
1. ➡️ StoneX Copper Market Outlook 2026 - Written Outlook
   来源: www.stonex.com | 情感: neutral (0.0)
   ## THE IMPACT OF INVESTORS AND SPECULATORS ON COPPER

The first thing to point o...
2. 📉 Copper Prices Outlook | J.P. Morgan Global Research
   来源: www.jpmorgan.com | 情感: negative (-0.5)
   Overview

## Key takeaways

Copper prices hit record highs at the start of the y...
3. 📉 Copper Prices Are Forecast to Decline Somewhat from Record Highs in 2026 | Goldman Sachs
   来源: www.goldmansachs.com | 情感: negative (-0.3)
   What’s the forecast for copper prices in 2026?

Next year, Goldman Sachs Researc...
4. 📉 Copper Prices Are Forecast to Decline Somewhat from ...
   来源: www.goldmansachs.com | 情感: negative (-0.3)
   What’s the forecast for copper prices in 2026?

Next year, Goldman Sachs Researc...
5. 📉 Why Record-High Copper Prices Aren't Forecast to Last
   来源: www.goldmansachs.com | 情感: negative (-0.4)
   Copper prices on the London Metals Exchange (LME) rallied 22% from under $11,000...

🔮 价格预测
----------------------------------------
综合评分: 2.28
整体方向: up
平均置信度: 50%

因子得分:
  舆情: 0.08
  技术: 0.71
  宏观: 1.25

各时间窗口预测:
  5d: 📈 up
    置信度: 60% | 目标价: 108842.14
  1w: 📈 up
    置信度: 50% | 目标价: 109545.59
  1m: 📈 up
    置信度: 40% | 目标价: 124083.69

============================================================
⚠️ 免责声明: 本预测仅供参考，不构成投资建议
============================================================